{
  "name": "dashboard-pendencias",
  "version": "1.2.3",
  "private": true,
  "scripts": {
    "data": "py -3 \"C:\\Users\\trind\\Downloads\\2. RELAÇÃO DE DEBITOS\\scripts\\build_dashboard_data.py\"",
    "dev": "next dev -p 6999",
    "build": "next build",
    "start": "next start -p 6999",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@react-pdf/renderer": "^4.6.0",
    "@tanstack/react-table": "^8.21.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.475.0",
    "next": "^15.5.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.0"
  }
}
